// Рассматриваемые темы:
// Многомерные массивы

#pragma once
#include <iostream>
using namespace std;

namespace MultDimArray
{
   void main()
   {
      /*
       *Разбирая двумерные массивы, было упомянуто, что в программировании массивы многомерны.
       * И на самом деле "мерность" массива ничем не ограничена. Размерность может быть 3, 4, 5 - хоть сколько.
       * 
       * Конечно, есть ограничение по логике. Редко когда требуется размерность больше 3. 
       * Но тем не менее, архитектурно ограничений нет.
       * 
       * Трехмерные массивы могут понадобится, например, если нужно 
       * хранить оценки студентов из нескольких групп по нескольким дисциплинам.
       * 
       * Допустим, у нас есть 3 группы студентов в каждой по 3 человека, у каждого по 2 оценки.
       */

      int array[3][3][2];
      // Заполним массив (дайте мне помечтать и представить, что все студенты - отличники):
      for (int i = 0; i < 3; i++)
         for (int j = 0; j < 3; j++)
            for (int k = 0; k < 2; k++)
               array[i][j][k] = 5;

      /*
       * Таким образом в памяти будет создан ОДИН линейный массив на 3*3*2 = 18 элемента.
       * Ну или компилятор запишет это так:
       * 
       * int array[3*3*2];
       * 
       * А в памяти это будет выглядеть так:
       * 
       *       0      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17
       *    |------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
       *    |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |  5   |
       *    |------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
       *    ^             ^             ^             ^             ^             ^             ^             ^             ^             ^
       *    |-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
       *     оценки 1 ст.   оценки 2 ст.  оценки 3 ст. оценки 1 ст.   оценки 2 ст.  оценки 3 ст. оценки 1 ст.   оценки 2 ст.  оценки 3 ст.
       *    ^                                         ^                                         ^                                         ^
       *    |-----------------------------------------|-----------------------------------------|-----------------------------------------|
       *               1 группа студентов                           2 группа студентов                        3 группа студентов
       */

      /*
       * Задание для упоротых:
       * 
       * попробуйте записать
       * 
       * array[i][j][k]
       * 
       * вообще без использования оператора [], как это демонстировалось в разделе "Двумерные массивы"
       * Подсказка: расписывайте не сразу все 3 применения [], а начините с первых двух [],
       * т.к. их понятно как расписать.
       * 
       * Или нарисуйте весь массив линейно и возьмите несколько индексов для примера 
       * (это тоже демонстрировалось в разделе про двумерные массивы) - и рассчитайте формулу,
       * по которой вычисляется индекс.
       * 
       * После того, как вы поймете как образуется эта формула, вы сможете рассчитывать формулу
       * для массива любой размерности.
       */
   }
}
