// Рассматриваемые темы:
// Ссылки

#pragma once

#include <iostream>
using namespace std;

namespace References
{
    int main()
    {
        // Ссылка - это альтернативное имя переменной
        // Допустим, мы создали в памяти ячейку с именем а и типом данных int, записали туда, какое-то значние.
        int a = 5;
        // Теперь создадим ссылку на эту переменную
        int& ref_a = a; // Это и есть переменная тип ссылка
        // int& - тип данных "ссылка".
        // int - тип данных переменной, на которую мы создали ссылку
        // & - синтаксический символ обозначающий ссылку
        // ref_a - имя переменной типа ссылка

        // ВАЖНО!
        // При создании ссылки ее нужно обязательно сразу же проициализировать.
        // Ссылка не может висеть в воздухе! Ей сразу нужно сказать альтернативное имя чего она является.

        // int& ref_test; // Тут при компиляции будет ошибка

        // Теперь у нас в памяти есть 1 ячейка, которая хранит значение 5
        // и 2 имени для этой ячейки: a и ref_a

        cout << "a = " << a << endl;     // Выведет 5
        cout << "ref_a = " << ref_a << endl; // Тоже вывдет 5

        a++; // Увеличили значение ячейки на 1
        cout << "ref_a = " << ref_a << endl; // Выведется 6!
        // Потому что ref_a - это та же ячейка, которую мы только что увеличили на 1

        ref_a++; // Увеличили значение все той же ячейки на 1
        cout << "a = " << a << endl; // Выведется 7!

        int b = ref_a;
        cout << "b = " << b << endl;
        b++;
        cout << "b = " << b << endl;
        cout << "a = " << a << endl;

        return 1;
    }
}