// Рассматриваемые темы:
// Понятие класс, объект

#pragma once

#include <iostream>
using namespace std;

namespace Classes
{
    // Класс - это пользовательский тип данных.
    
    // Класс состоит из:
    // полей - переменных для хранения данных и
    // методов - функций, которые может выполнять экземпляр класс.

    // Объект - переменная типа данных класс.

    // Создадим тип данных "Человек" - Human
	class Human
	{
        // По умолчанию все элементы класса скрыты от посторонних глаз,
        // чтобы сделать "внутренности" класса доступными для работы за его пределами
        // нужно использовать "модификатор доступа" public, таким образом
        // мы говорим, что все что написано ниже этого слова - публичное,
        // доступно всем для обозрения и использования.
    public:
        int height; // Рост
        int weight; // Вес
        char* name; // Имя

        void SetPassport(int height, int weight, char* n)
        {
            // Обратите внимание, что параметры height и weight
            // имеют такое же имя как поля класса.

            // Кстати, раз класс - это коробка с переменными и методами,
            // то сам класс имеет доступ до всех своих "внутренностей" ВСЕГДА.

            this->height = height;
            this->weight = weight;
            name = new char[strlen(n)];
            strcpy(name, n);
        }
	};

    void main()
    {
        // Создадим переменную типа данных Human
        Human jack; // Знакомьтесь - Джек
        Human alex; // Знакомьтесь - Алекс

        // Джек и Алекс только что родились - мы создали объекты
        // Теперь им нужно сходить в паспортный стол и получить паспорт
        jack.SetPassport(170, 80, "Jack Smith");
        alex.SetPassport(170, 80, "Alex Ranger");
    }

}