// Рассматриваемые темы:
// Понятие класс, объект

#pragma once

#include <iostream>
#include <ctime>
using namespace std;

namespace Classes
{
    // Класс - это пользовательский тип данных.
    
    // Класс состоит из:
    // полей - переменных для хранения данных и
    // методов - функций, которые может выполнять экземпляр класс.

    // Объект - переменная типа данных класс.

    // Создадим тип данных "Человек" - Human
	class Human
	{
        // По умолчанию все элементы класса скрыты от посторонних глаз.

        unsigned long long passportNumber;

        // Чтобы сделать "внутренности" класса доступными для работы за его пределами
        // нужно использовать "модификатор доступа" public, таким образом
        // мы говорим, что все что написано ниже этого слова - публичное,
        // доступно всем для обозрения и использования.
    public:
        int height; // Рост
        int weight; // Вес
        char* name; // Имя

        void setPassport(int height, int weight, char* n)
        {
            // Обратите внимание, что параметры height и weight
            // имеют такое же имя как поля класса.

            // Кстати, раз класс - это коробка с переменными и методами,
            // то сам класс имеет доступ до всех своих "внутренностей" ВСЕГДА.

            this->height = height;
            this->weight = weight;
            name = new char[strlen(n)];
            strcpy(name, n);

            // Приполучении паспорта случайным образом генерируется его номер

            // Номер паспорта состоит из 4 цифр серии 1111 - 99999
            // и 6 цифр номера 111111 - 999999
            // Значит, нам нужно минимальное число 1111111111 и максимально 9999999999
            // Только rand() умеет генерировать строго определенный диапазон чисел.
            // Значит, поможем ему попасть в нужный нам диапазон
            int r = rand();
            passportNumber = 1111111111 + (r * 9999999999) / RAND_MAX;
        }

        unsigned long long getPassportNumber()
        {
            return passportNumber;
        }
	};

    void main()
    {
        // Сначала проинициализируем генератор псведо-случайных чисел.
        // Чтобы при каждом запуске генератор не выдавал одни и те же "случайные" значени,
        // произведем скорпим генератору текущее время системы.
        srand(time(nullptr));   // time - возвращает текущее время в системе и сохраняет его в переменную-параметр
                                // Знать время нам не нужно, поэтому передаем в time параметром nullptr, 
                                // чтобы нигде не сохранять результат

        // Создадим переменную типа данных Human
        Human jack; // Знакомьтесь - Джек
        Human alex; // Знакомьтесь - Алекс

        // Джек и Алекс только что родились - мы создали объекты
        // Теперь им нужно сходить в паспортный стол и получить паспорт
        jack.setPassport(170, 80, "Jack Smith");
        alex.setPassport(170, 80, "Alex Ranger");

        cout << "Jack's passport: " << jack.getPassportNumber() << endl;
        cout << "Alex's passport: " << alex.getPassportNumber() << endl;

        // Класс - пользовательский тип данных.
        // Класс не хранит никаких данных, это лишь общее описание того,
        // какие данные и как будут храниться в памяти
        // Еще класс называют абстракицей, чем-то общим, универсальным, описательным.

        // Объект - переменная типа данных класс.
        // Объект хранит какие-то конкретные данные.
        // Еще объект называют конкретным воплощение (сущностью) класса.

        // Human - это класс. Он описывает, что есть у каждого человека: характеристики и действия.
        // jack и alex - объекты, конкретные представители класса Human.

    }

}